<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
<img src="images/legend.png" alt="Легенда" style="
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 800px;
    background: white;
    padding: 5px;
    border: 1px solid #999;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    z-index: 9999;
">
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/_0.js"></script><script src="layers/_1.js"></script><script src="layers/_2.js"></script><script src="layers/_3.js"></script><script src="layers/_4.js"></script><script src="layers/_5.js"></script><script src="layers/_6.js"></script><script src="layers/_7.js"></script><script src="layers/_8.js"></script>
        <script src="styles/_0_style.js"></script><script src="styles/_1_style.js"></script><script src="styles/_2_style.js"></script><script src="styles/_3_style.js"></script><script src="styles/_4_style.js"></script><script src="styles/_5_style.js"></script><script src="styles/_6_style.js"></script><script src="styles/_7_style.js"></script><script src="styles/_8_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
